{"flutter":{"platforms":{"android":{"default":{"projectId":"chatting-4bfac","appId":"1:490291563431:android:45420ffc2ae2c5b6ed0482","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatting-4bfac","configurations":{"android":"1:490291563431:android:45420ffc2ae2c5b6ed0482"}}}}}}